        *,
         ::after,
         ::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        $DarkBlue: hsl(233, 26%, 24%);
        $LimeGreen: hsl(136, 65%, 51%);
        $BrightCyan: hsl(192, 70%, 51%);
        $GrayishBlue: hsl(233, 8%, 62%);
        $LightGrayishBlue: hsl(220, 16%, 96%);
        $VeryLightGray: hsl(0, 0%, 98%);
        $White: hsl(0, 0%, 100%);
        body {
            font-family: 'Public Sans', sans-serif;
            background-color: $VeryLightGray;
        }
        
        .nav-item {
            position: relative;
            list-style: none;
            display: inline-block;
            padding: 0.8em;
            font-size: 0.8em;
            font-weight: bold;
            color: $GrayishBlue;
            text-decoration: none;
        }
        
        .nav-item:hover::after {
            content: "";
            position: absolute;
            background: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
            width: 100%;
            height: 4px;
            left: 0;
            bottom: -1.2em;
        }
        
        .navbar-wrapper {
            display: flex;
            flex-direction: row;
            padding: 0em 9em;
            align-items: center;
            justify-content: space-between;
            height: 4em;
            width: 100%;
            background-color: $White;
            z-index: 10;
        }
        
        .hamburger {
            display: none;
        }
        
        .action-wrapper {
            display: none;
        }
        
        .request-btn {
            background: linear-gradient(90deg, $LimeGreen, $BrightCyan);
            padding: 0.7em 1.5em;
            display: grid;
            place-content: center;
            border-radius: 2em;
            p {
                color: $White;
                font-weight: 700;
                font-size: 0.8em;
            }
        }
        
        .request-btn:hover {
            filter: brightness(115%);
        }
        
        .main-wrapper {
            position: relative;
            background-image: url('../images/bg-intro-desktop.svg');
            background-position: 25em -15em;
            background-size: 71em 56em;
            background-repeat: no-repeat, no-repeat;
            height: 45em;
            overflow: hidden;
            margin-left: 9em;
            padding-top: 9.5em;
            padding-bottom: 2em;
            .heading {
                width: 25em;
                h1 {
                    color: $DarkBlue;
                    font-size: 3em;
                    font-weight: 400;
                }
                p {
                    color: $GrayishBlue;
                    margin-top: 1.5em;
                    line-height: 1.5em;
                }
            }
            .phones-wrapper {
                img {
                    position: absolute;
                    top: -10em;
                    left: 32.1em;
                    transform: scale(0.88);
                    z-index: 1;
                    height: auto;
                }
            }
        }
        
        .main-btn {
            width: 9em;
            margin-top: 2em;
        }
        
        .second-section {
            background-color: $LightGrayishBlue;
            margin-top: -8em;
            .second-heading {
                padding-top: 10em;
                margin-left: 9em;
                width: 38em;
                h2 {
                    color: $DarkBlue;
                    font-size: 2.2em;
                    font-weight: 300;
                }
                p {
                    color: $GrayishBlue;
                    margin-top: 1.5em;
                    line-height: 1.5em;
                }
            }
        }
        
        .features-wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            padding-left: 9em;
            padding-right: 7em;
            padding-top: 4em;
            padding-bottom: 4em;
            background-color: $LightGrayishBlue;
            .feature {
                img {
                    transform: scale(0.9);
                }

                .feature-logo{
                    display: grid;
                    place-items: Center;
                }
            }
            .feature-title {
                margin-top: 1em;
                font-size: 1.5em;
                color: $DarkBlue;
                text-align: center;
            }
            .feaure-description {
                margin-top: 1.5em;
                font-size: .9em;
                color: $GrayishBlue;
                margin-right: 1.1em;
                line-height: 1.5em;
                font-weight: 500;
                text-align: center;
            }
        }
        
        .articles-wrapper {
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 9em;
            margin-right: 8em;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            column-gap: 2em;
            .article {
                background-color: white;
                border-radius: 3px;
                overflow: hidden;
                padding-bottom: 1em;
                display: grid;
                place-items: center;
            }
            img {
                height: 11em;
            }
            .author {
                font-weight: bold;
                color: #9698a6;
                font-size: 0.56em;
                margin-top: 2.3em;
                margin-left: 2em;
            }
            .article-title {
                color: $DarkBlue;
                margin-top: 0.8em;
                margin-left: 1em;
                font-weight: 500;
                font-size: 0.92em;
                margin-right: 1em;
            }
            .full-article {
                color: $GrayishBlue;
                font-size: 0.75em;
                margin-top: 0.5em;
                margin-left: 1.3em;
                margin-right: 1em;
                line-height: 1.5em;
            }
        }
        
        .latest-article {
            margin-left: 4em;
            margin-top: 1em;
            margin-bottom: 1em;
            color: $DarkBlue;
            font-size: 2.2em;
            font-weight: 500;
        }
        
        .footer-wrapper {
            background-color: $DarkBlue;
            height: 10.7em;
            margin-top: 5em;
            .footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-left: 9em;
                margin-right: 8em;
                padding-top: 2.6em;
                img {
                    fill: $White;
                }
            }
            .logo-section {
                display: grid;
                grid-template-columns: 2fr repeat(2, 1fr);
                grid-template-rows: auto;
                column-gap: 4em;
                .actions-col-1,
                .actions-col-2 {
                    display: flex;
                    flex-direction: column;
                }
                a,
                a:visited,
                a:link {
                    color: $White;
                    font-size: 0.85em;
                }
                .actions-col-2,
                .actions-col-1 {
                    display: flex;
                    justify-content: space-between;
                }
            }
            .logo-wrapper {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 1fr 1fr;
                row-gap: 3em;
                .social-media-icons {
                    display: grid;
                    grid-template-columns: repeat(5, 1.5em);
                    gap: 0.4em;
                }
            }
        }
        
        a {
            text-decoration: none;
        }
        
        @media screen and (max-width:1000px) {
            .features-wrapper {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: auto;
                padding-left: 2em;
                padding-right: 2em;
                gap: 2em;
                .feature {
                    display: grid;
                    place-items: center;
                }
                .feaure-description {
                    margin-right: 0em;
                    text-align: center;
                }
            }
            .articles-wrapper {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: auto;
                row-gap: 2em;
                margin: 2em;
                .article {
                    margin: 0em;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .footer-wrapper {
                height: 27.7em;
                .logo-section {
                    display: grid;
                    grid-template-rows: repeat(3, 1fr);
                    grid-template-columns: 1fr;
                    row-gap: 1em;
                }
                .logo-wrapper {
                    place-items: center;
                }
                .footer {
                    display: flex;
                    margin: 0em 2em;
                    flex-direction: column;
                }
                .actions-col-1,
                .actions-col-2 {
                    text-align: center;
                }
                .request-btn {
                    width: auto;
                    margin: 1em 5em;
                }
            }
            .second-section {
                margin: 0em;
                padding-top: 1em;
                .second-heading {
                    padding-top: 1em;
                    margin: 0em 0em;
                    width: 100%;
                }
                p,
                h2 {
                    text-align: center;
                    margin: 0em 2em;
                }
            }
            .navbar-wrapper {
                margin: 0em;
                padding: 0em 2em;
                .navigation-menu,
                .nav-btn {
                    display: none;
                }
            }
            .hamburger {
                display: flex;
                height: 1em;
            }
            .action-wrapper {
                display: none;
                position: absolute;
                background-color: $White;
                border-radius: 3px;
                z-index: 5;
                left: 1.5em;
                right: 1.5em;
                box-shadow: 0 0 14px 3px $GrayishBlue;
                p {
                    text-align: center;
                    padding: 1em;
                }
            }
            .open {
                display: grid;
            }
            .main-wrapper {
                background-image: url('../images/bg-intro-mobile.svg');
                background-position: 0em -6em;
                background-size: 23em 29em;
                background-repeat: no-repeat, no-repeat;
                z-index: 1;
                padding-top: 23em;
                margin: 0;
                .heading {
                    h1 {
                        margin: 0;
                        width: 350px;
                        font-size: 2.2em;
                        font-weight: 400;
                        text-align: center;
                    }
                    p {
                        width: 375px;
                        text-align: center;
                    }
                }
                .request-btn {
                    width: 10em;
                    margin-left: 7em;
                }
                .phones-wrapper {
                    img {
                        transform: scale(0.46);
                        top: -23.8em;
                        left: -12.2em;
                    }
                }
            }
        }