*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Public Sans", sans-serif;
  background-color: hsl(0deg, 0%, 98%);
}

.nav-item {
  position: relative;
  list-style: none;
  display: inline-block;
  padding: 0.8em;
  font-size: 0.8em;
  font-weight: bold;
  color: hsl(233deg, 8%, 62%);
  text-decoration: none;
}

.nav-item:hover::after {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1.2em;
}

.navbar-wrapper {
  display: flex;
  flex-direction: row;
  padding: 0em 9em;
  align-items: center;
  justify-content: space-between;
  height: 4em;
  width: 100%;
  background-color: hsl(0deg, 0%, 100%);
  z-index: 10;
}

.hamburger {
  display: none;
}

.action-wrapper {
  display: none;
}

.request-btn {
  background: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  padding: 0.7em 1.5em;
  display: grid;
  place-content: center;
  border-radius: 2em;
}
.request-btn p {
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  font-size: 0.8em;
}

.request-btn:hover {
  filter: brightness(115%);
}

.main-wrapper {
  position: relative;
  background-image: url("../images/bg-intro-desktop.svg");
  background-position: 25em -15em;
  background-size: 71em 56em;
  background-repeat: no-repeat, no-repeat;
  height: 45em;
  overflow: hidden;
  margin-left: 9em;
  padding-top: 9.5em;
  padding-bottom: 2em;
}
.main-wrapper .heading {
  width: 25em;
}
.main-wrapper .heading h1 {
  color: hsl(233deg, 26%, 24%);
  font-size: 3em;
  font-weight: 400;
}
.main-wrapper .heading p {
  color: hsl(233deg, 8%, 62%);
  margin-top: 1.5em;
  line-height: 1.5em;
}
.main-wrapper .phones-wrapper img {
  position: absolute;
  top: -10em;
  left: 32.1em;
  transform: scale(0.88);
  z-index: 1;
  height: auto;
}

.main-btn {
  width: 9em;
  margin-top: 2em;
}

.second-section {
  background-color: hsl(220deg, 16%, 96%);
  margin-top: -8em;
}
.second-section .second-heading {
  padding-top: 10em;
  margin-left: 9em;
  width: 38em;
}
.second-section .second-heading h2 {
  color: hsl(233deg, 26%, 24%);
  font-size: 2.2em;
  font-weight: 300;
}
.second-section .second-heading p {
  color: hsl(233deg, 8%, 62%);
  margin-top: 1.5em;
  line-height: 1.5em;
}

.features-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  padding-left: 9em;
  padding-right: 7em;
  padding-top: 4em;
  padding-bottom: 4em;
  background-color: hsl(220deg, 16%, 96%);
}
.features-wrapper .feature img {
  transform: scale(0.9);
}
.features-wrapper .feature .feature-logo {
  display: grid;
  place-items: Center;
}
.features-wrapper .feature-title {
  margin-top: 1em;
  font-size: 1.5em;
  color: hsl(233deg, 26%, 24%);
  text-align: center;
}
.features-wrapper .feaure-description {
  margin-top: 1.5em;
  font-size: 0.9em;
  color: hsl(233deg, 8%, 62%);
  margin-right: 1.1em;
  line-height: 1.5em;
  font-weight: 500;
  text-align: center;
}

.articles-wrapper {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 9em;
  margin-right: 8em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  column-gap: 2em;
}
.articles-wrapper .article {
  background-color: white;
  border-radius: 3px;
  overflow: hidden;
  padding-bottom: 1em;
  display: grid;
  place-items: center;
}
.articles-wrapper img {
  height: 11em;
}
.articles-wrapper .author {
  font-weight: bold;
  color: #9698a6;
  font-size: 0.56em;
  margin-top: 2.3em;
  margin-left: 2em;
}
.articles-wrapper .article-title {
  color: hsl(233deg, 26%, 24%);
  margin-top: 0.8em;
  margin-left: 1em;
  font-weight: 500;
  font-size: 0.92em;
  margin-right: 1em;
}
.articles-wrapper .full-article {
  color: hsl(233deg, 8%, 62%);
  font-size: 0.75em;
  margin-top: 0.5em;
  margin-left: 1.3em;
  margin-right: 1em;
  line-height: 1.5em;
}

.latest-article {
  margin-left: 4em;
  margin-top: 1em;
  margin-bottom: 1em;
  color: hsl(233deg, 26%, 24%);
  font-size: 2.2em;
  font-weight: 500;
}

.footer-wrapper {
  background-color: hsl(233deg, 26%, 24%);
  height: 10.7em;
  margin-top: 5em;
}
.footer-wrapper .footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 9em;
  margin-right: 8em;
  padding-top: 2.6em;
}
.footer-wrapper .footer img {
  fill: hsl(0deg, 0%, 100%);
}
.footer-wrapper .logo-section {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 4em;
}
.footer-wrapper .logo-section .actions-col-1,
.footer-wrapper .logo-section .actions-col-2 {
  display: flex;
  flex-direction: column;
}
.footer-wrapper .logo-section a,
.footer-wrapper .logo-section a:visited,
.footer-wrapper .logo-section a:link {
  color: hsl(0deg, 0%, 100%);
  font-size: 0.85em;
}
.footer-wrapper .logo-section .actions-col-2,
.footer-wrapper .logo-section .actions-col-1 {
  display: flex;
  justify-content: space-between;
}
.footer-wrapper .logo-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  row-gap: 3em;
}
.footer-wrapper .logo-wrapper .social-media-icons {
  display: grid;
  grid-template-columns: repeat(5, 1.5em);
  gap: 0.4em;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 1000px) {
  .features-wrapper {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: auto;
    padding-left: 2em;
    padding-right: 2em;
    gap: 2em;
  }
  .features-wrapper .feature {
    display: grid;
    place-items: center;
  }
  .features-wrapper .feaure-description {
    margin-right: 0em;
    text-align: center;
  }
  .articles-wrapper {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: auto;
    row-gap: 2em;
    margin: 2em;
  }
  .articles-wrapper .article {
    margin: 0em;
  }
  .articles-wrapper .article img {
    width: 100%;
    height: auto;
  }
  .footer-wrapper {
    height: 27.7em;
  }
  .footer-wrapper .logo-section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    row-gap: 1em;
  }
  .footer-wrapper .logo-wrapper {
    place-items: center;
  }
  .footer-wrapper .footer {
    display: flex;
    margin: 0em 2em;
    flex-direction: column;
  }
  .footer-wrapper .actions-col-1,
.footer-wrapper .actions-col-2 {
    text-align: center;
  }
  .footer-wrapper .request-btn {
    width: auto;
    margin: 1em 5em;
  }
  .second-section {
    margin: 0em;
    padding-top: 1em;
  }
  .second-section .second-heading {
    padding-top: 1em;
    margin: 0em 0em;
    width: 100%;
  }
  .second-section p,
.second-section h2 {
    text-align: center;
    margin: 0em 2em;
  }
  .navbar-wrapper {
    margin: 0em;
    padding: 0em 2em;
  }
  .navbar-wrapper .navigation-menu,
.navbar-wrapper .nav-btn {
    display: none;
  }
  .hamburger {
    display: flex;
    height: 1em;
  }
  .action-wrapper {
    display: none;
    position: absolute;
    background-color: hsl(0deg, 0%, 100%);
    border-radius: 3px;
    z-index: 5;
    left: 1.5em;
    right: 1.5em;
    box-shadow: 0 0 14px 3px hsl(233deg, 8%, 62%);
  }
  .action-wrapper p {
    text-align: center;
    padding: 1em;
  }
  .open {
    display: grid;
  }
  .main-wrapper {
    background-image: url("../images/bg-intro-mobile.svg");
    background-position: 0em -6em;
    background-size: 23em 29em;
    background-repeat: no-repeat, no-repeat;
    z-index: 1;
    padding-top: 23em;
    margin: 0;
  }
  .main-wrapper .heading h1 {
    margin: 0;
    width: 350px;
    font-size: 2.2em;
    font-weight: 400;
    text-align: center;
  }
  .main-wrapper .heading p {
    width: 375px;
    text-align: center;
  }
  .main-wrapper .request-btn {
    width: 10em;
    margin-left: 7em;
  }
  .main-wrapper .phones-wrapper img {
    transform: scale(0.46);
    top: -23.8em;
    left: -12.2em;
  }
}/*# sourceMappingURL=styles.css.map */